{
	"folders": [
    {
      "path": "WrittingFunctions"
    },
    {
      "path": "Instrumenting"
    },
    {
      "path": "CalculatorLib"
    },
    {
      "path": "CalculatorLibUnitTests"
    }
  ]
}